<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.latorre</groupId>
	<artifactId>countfp</artifactId>
	<packaging>war</packaging>
	<name>CountFP</name>
	<version>0.0.1</version>

	<repositories>
	  <repository>
	    <id>ibiblio</id>
	    <name>iBiblio Maven2 Repository</name>
	    <url>http://www.ibiblio.org/maven2</url>
	  </repository>
	  <repository>
	    <id>apache-repo</id>
	    <name>Apache Repository</name>
	    <url>http://people.apache.org/repo/m2-snapshot-repository</url>
	  </repository>
	</repositories>
	
	<dependencies> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.0.6</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>